apiVersion: v1
kind: Service
metadata:
  name: prowess-service
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: prowess
  ports:
      - name: nodejs
        port: 3001
        nodePort: 30001
      - name: mysql
        port: 3306
        nodePort: 30002
